MONGODB_URI=mongodb+srv://nishamashhood:TBDdgdxt4w5lHbD2@cluster0.msjsxxn.mongodb.net/organic

TWILIO_ACCOUNT_SID=AC290e44c2af6c8ce6a37b6f975f125e10
TWILIO_AUTH_TOKEN=125320f51a50402f32a07276ceb149e3
TWILIO_PHONE_NUMBER=+17868414659

SERVICE=gmail
USER=nishamashhood@gmail.com
PASS=dlfu uepy fbye wtkn

SESSION_SECRET_KEY=secret

GOOGLE_CLIENT_ID=425426472580-esh15jjgc9i51ihfrbaocjgpcekotqlu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=1396802417639943
FACEBOOK_CLIENT_SECRET=96f3e65d032bb4f324bd9b1e4aaa3058
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback